spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/giohang
spring.datasource.username=vietvu
spring.datasource.password=123123
spring.jpa.show-sql=false
server.port=8081
